# 1. First 5 rows
print("1. First 5 rows")
print(df.head(), "\n")

# 2. Summary stats
print("2. Summary statistics")
print(df.describe(), "\n")

# 3. Smoothies with calories > 200
print("3. Smoothies with calories > 200")
print(df[df['calories'] > 200], "\n")

# 4. Smoothies of type 'vegan'
print("4. Vegan smoothies")
print(df[df['type'] == 'vegan'], "\n")

# 5. Smoothies sorted by base_price descending
print("5. Smoothies sorted by price descending")
print(df.sort_values(by='base_price', ascending=False), "\n")

# 6. Average calories
print("6. Average calories")
print(df['calories'].mean(), "\n")

# 7. Count of smoothies by type
print("7. Count of smoothies by type")
print(df['type'].value_counts(), "\n")

# 8. Total sugar
print("8. Total sugar")
print(df['sugar'].sum(), "\n")

# 9. Smoothies with protein > 10
print("9. Smoothies with protein > 10")
print(df[df['protein'] > 10], "\n")

# 10. Average base_price by type
print("10. Average price by type")
print(df.groupby('type')['base_price'].mean(), "\n")

# 11. Smoothie with maximum calories
print("11. Smoothie with maximum calories")
print(df.loc[df['calories'].idxmax()], "\n")

# 12. Smoothie with minimum sugar
print("12. Smoothie with minimum sugar")
print(df.loc[df['sugar'].idxmin()], "\n")

# 13. Add discounted price (10% off)
df['discount_price'] = df['base_price'] * 0.9
print("13. Discounted prices added")
print(df)
